#!/bin/bash

# Мой срипт принмиает файл в качестве аргумента

# Проверяю передано ли имя файла в качестве аргумента
if [ -n "$1" ]; then
	
	# Использую утилиту grep, которая ищет вхождение шаблона 
	# Буду искать в файле все НЕ пустые строки
	# Ключ -Е означает что использую расщиренно регулярное выражение
	# Ключ -v означает что будут искаться только те вхождения которые НЕ подходят под шаблон
	# Шаблон (^$) означает пустую строку ^ - начало строки и тут же $ - конец строки 
	final_text=$(grep -Ev "^$" "$1")
	
	# Записываю результат(НЕ пустые строки) в исходный файл путем перенаправления вывода cat в файл
	echo "$final_text" > "$1"

# Если программа запушена без аргумента
else
	echo "Укажите имя файла при запуске скрипта"
fi
